dependencies {
  api project(":common")
  api libs.commons.math
  api mn.micronaut.http.client
  api mn.micronaut.test.junit5
  api mn.micronaut.test.spock

  api(mn.mockito.core)
  api("org.junit.jupiter:junit-jupiter-params")

  api libs.junit.api
  api libs.spock, {
    exclude group: "org.codehaus.groovy", module: "groovy-all"
  }
  implementation libs.guava

  runtimeOnly libs.junit.engine
}