org.gradle.caching=true
#org.gradle.daemon=false
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m
org.gradle.java.installations.fromEnv=JAVA_HOME
group=com.tolamearth.marketplace
version=0.1.0-SNAPSHOT
title=HEM Services
description=HEM Services
url=https://github.com/orgs/Project-HEM/teams/oci-hem
micronautVersion=3.7.0
micronaut.runtime=netty
